<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
        <head>
                <title>Under Construction | LOD World</title>
                <style type="text/css">
                        <!--/*
                        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -Title :
                        Author : James Sidhu
                        *//* ----- CSS ----- */-->

                        #container{
                                background: url(lod-world.jpg) no-repeat center top;
                                width: 960px;
                                margin: 0 auto;
                                height: 752px;
                                position: relative;
                        }
                        #twitter{
                                position: absolute;
                                top: 700px;
                                left: 400px;
                                width: 250px;
                                height: 30px;
                                display: block;
                        }
                </style>
        </head>
        <body>
                <div id="container">
                        <a id="twitter" target="_blank" href="http://twitter.com/lodworld"></a>
                </div>
        </body>
</html>